<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Science Scrolls</title>
    <meta name="description" content="Science NEB notes of Physics, Chemistry, Maths and Biology">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/842cfa71-408a-4dd4-b656-43d9a0ee4a14?Expires=1774281137&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=uYXQDLyTnlNEygX%2FRi2bMNwFZvRO9sJWlbbr%2Fp614NepShtJGwPMJp%2FNU9jTO1%2FFf%2BVZglA6kXdJnO%2BDBhRVc1jPA35bHQ2OQnv2mB4zqq7dwbSeQf%2F8PeCxkQ4ZQaswg9tgDIfHTq8UDQT5AtvQ4%2FiuVzgzWS9gdIzRTSBinlOTupIuRvKU0kPq3PEIp6RixZnhKyINRQdmCYXI6c2Ub7I1wVp%2FK7GYkohEO8R0HvlWI%2F1WiRvC2dDuGXyuDSqbqPr7EWyHOOL7RjystqiEIXDgBEi%2B4F%2BG3E7a%2B661h5SAvmb5VjoMwpTlXgYUDwfNzq9nWEs%2BdqW2gX9xWzdexw%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/842cfa71-408a-4dd4-b656-43d9a0ee4a14?Expires=1774281137&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=uYXQDLyTnlNEygX%2FRi2bMNwFZvRO9sJWlbbr%2Fp614NepShtJGwPMJp%2FNU9jTO1%2FFf%2BVZglA6kXdJnO%2BDBhRVc1jPA35bHQ2OQnv2mB4zqq7dwbSeQf%2F8PeCxkQ4ZQaswg9tgDIfHTq8UDQT5AtvQ4%2FiuVzgzWS9gdIzRTSBinlOTupIuRvKU0kPq3PEIp6RixZnhKyINRQdmCYXI6c2Ub7I1wVp%2FK7GYkohEO8R0HvlWI%2F1WiRvC2dDuGXyuDSqbqPr7EWyHOOL7RjystqiEIXDgBEi%2B4F%2BG3E7a%2B661h5SAvmb5VjoMwpTlXgYUDwfNzq9nWEs%2BdqW2gX9xWzdexw%3D%3D">
    <meta property="og:title" content="Science Scrolls">
  <meta name="twitter:title" content="Science Scrolls">
  <meta property="og:description" content="Science NEB notes of Physics, Chemistry, Maths and Biology">
  <meta name="twitter:description" content="Science NEB notes of Physics, Chemistry, Maths and Biology">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
